version: '3'

services:
  api:
    image: serverdemo
    ports:
      - 3000:3000
    build:
      context: ./
      args:
        - BINARY_PATH
    command: /opt/serverdemo/serverdemo
    depends_on:
      - database
  database:
    image: 'postgres:11.3'
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
